# shufei

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ubestkid/kidrhymes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubestkid/kidrhymes/: AppApplication.java  YinxieProjectFileProvider.java
app/src/main/java/com/ubestkid/kidrhymes/bean/: LoginBean.java
app/src/main/java/com/ubestkid/kidrhymes/callback/: STAdCallBack.java
app/src/main/java/com/ubestkid/kidrhymes/common/dialog/: DialogCallBack.java  DialogImpl.java  IDialog.java  LoadingDialogNew.java  NomalDialog.java
app/src/main/java/com/ubestkid/kidrhymes/common/dialog/impl/: SimpleProgressDialog.java
app/src/main/java/com/ubestkid/kidrhymes/common/interceptor/: LoggerInterceptor.java
app/src/main/java/com/ubestkid/kidrhymes/common/ioc/: ContentView.java  Instance.java  IocContainer.java  IocException.java  ViewException.java
app/src/main/java/com/ubestkid/kidrhymes/common/utils/: StatusBarUtil.java
app/src/main/java/com/ubestkid/kidrhymes/constant/: API.java  Constants.java  PlayParameter.java
app/src/main/java/com/ubestkid/kidrhymes/net/: CookiesManager.java  DResponse.java  NormalCallBack.java
app/src/main/java/com/ubestkid/kidrhymes/presenter/: STAdManager.java
app/src/main/java/com/ubestkid/kidrhymes/presenter/impl/: ISimpleCallBackView.java  ISimpleListCallBackView.java
app/src/main/java/com/ubestkid/kidrhymes/provider/: ProjectFileProvider.java
app/src/main/java/com/ubestkid/kidrhymes/utils/: AppUtil.java  Base64Encoder.java  BeanUtils.java  DensityUtils.java  FixedToastUtils.java  ImageLoadUtils.java  ImageLoader.java  JSONUtil.java  ListUtil.java  LogUtils.java  MainBottomMenuManager.java  NavigationBarUtil.java  NetworkUtils.java  STAdUtil.java  SafeJsonUtil.java  ScreenUtils.java  SharedPreferencesUtils.java  StatusBarCompat.java  StatusBarUtils.java  StringUtils.java  ThreadUtils.java  TimeFormater.java  TimeUtil.java  UiUtils.java
app/src/main/java/com/ubestkid/kidrhymes/utils/image/: AbstractImageLoader.java  AbstractImageLoaderTarget.java  ImageLoaderImpl.java  ImageLoaderOptions.java  ImageLoaderRequestListener.java
app/src/main/java/com/ubestkid/kidrhymes/view/: STBannerView.java  STInterstitialAd.java  STNativeAd.java  STSplashAd.java
app/src/main/java/com/ubestkid/kidrhymes/widget/: CustomGridView.java  CustomRoundImageView.java  CustomViewPager.java  CustomWebView.java
app/src/main/java/com/ubestkid/kidrhymes/widget/dialog/: BaseDialogHelper.java  DatePickerDialog.java  SimpleDialog.java
app/src/main/java/com/ubestkid/kidrhymes/widget/pop/: BasePopWindow.java
app/src/main/res/anim/: order_list_bottom_in.xml  order_list_bottom_out.xml
app/src/main/res/drawable/: dialog_bg.xml  my_progressbar_style_icon.xml
app/src/main/res/layout/: base_pop_window_layout.xml  dialog_loading.xml  dialog_simple.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ubestkid/kidrhymes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
