plugins {
    id 'com.android.library'
    id 'maven-publish'
}

configurations {

    implementation.exclude group: 'androidx.annotation', module: 'annotation'

}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.lzy.net:okgo:3.0.4'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.alibaba:fastjson:1.1.71.android'

    //65536
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'liji.library.dev:citypickerview:5.2.2'
    implementation 'com.contrarywind:Android-PickerView:3.2.6'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"
    implementation 'com.cloud.hisavana.sdk.mediation:mediation-lib:1.0.0.11'
    // google admob 建议添加
    implementation 'com.cloud.hisavana.sdk.mediation:admob-lib:1.0.0.11'
// facebook 建议添加
    implementation 'com.cloud.hisavana.sdk.mediation:fan-lib:1.0.0.11'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.xiaohaixiangqianchong'
                artifactId = 'shufei'
                version = '0.0.1'
            }
        }
    }
}